<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Majapahit</title>
    <link rel="stylesheet" href="pageawal.css" />
    <link rel="stylesheet" href="footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="home">
      <div class="navbar">
        <nav>
          <a href="index.html" class="logo">
            <img src="assets/recycle.png" alt="logo" />GreenRecycle</a
          >
          <ul>
            <li><a href="signup.html" class="signup">Sign Up</a></li>
            <li><a href="login.html" class="login">Login</a></li>
          </ul>
        </nav>
      </div>

      <div class="home">
        <p>Halo, Selamat Datang</p>
        <p>di Bank Sampah GreenRecycle</p>
        <p>Setor sampah kamu</p>
        <p>tukarkan dengan</p>
        <p>Uang Tunai</p>
        <p>Manfaatkan sampah anda dengan menabungkan</p>
        <p>sampah anda di Program Tabungan Sampah</p>
        <br />
        <button class="next-button">Next</button>
      </div>
      <img class="picture" src="assets/gambar1.png" alt="gambar1" />
    </section>

    <section id="baris2">
      <div class="baris2">
        <div class="baris2-desc">
          <h1>
            Hanya di <span>Bank Sampah</span> Tukar Botol Bekas Jadi Uang Tunai
          </h1>
        </div>
        <div class="row">
          <div class="column">
            <h1>
              <img src="assets/gambar2.png" alt="gambar2" class="gambar2" />
            </h1>
            <p>Who are we</p>
            <p>
              Bank sampah GreenRecycle merupakan bank sampah berdiri sejak tahun
              2023.Bank sampah ini berada di negara Indonesia. Bank sampah ini
              dibuat untuk menangani sampah yang menumpuk pada negara Indonesia,
              selain itu sampah yang ada didaur ulang untuk dibuat merchandise
              yang menarik
            </p>
            <button class="arrow">
              Learn More<img src="assets/arrow.png" alt="Arrow" />
            </button>
          </div>
          <div class="column">
            <h2>
              <img src="assets/gambar3.png" alt="gambar3" class="gambar3" />
            </h2>
            <p>What we do</p>
            <p>
              Kami mengumpulkan sampah sampah rumah tangga untuk di daur ulang
              dan memiliki ekonomis. Selain itu, kami juga membuat beberapa
              barang hiasan dari sampah yang sudah dikumpulkan dan di daur
              ulang.
            </p>
            <button class="arrow">
              Learn More<img src="assets/arrow.png" alt="arrow" />
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="baris3">
      <div class="baris3">
        <div class="partnership">
          <h1>OUR PARTNERSHIP</h1>
          <p>
            <img src="assets/unilever.png" alt="unilever" />
            <img src="assets/image52.png" alt="image52" />
          </p>
        </div>
      </div>
    </section>

    <section id="baris4">
      <div class="baris4">
        <div class="penanganan">
          <h1>Pola Penanganan Bank Sampah</h1>
        </div>
        <div class="row">
          <div class="column">
            <img src="assets/orang.png" alt="" />
            <p>PEMBERDAYAAN MASYARAKAT</p>
            <p>
              Masyarakat diajak terlibat langsung dan sambil menggali potensi
              yang dimiliki
            </p>
          </div>
          <div class="column">
            <img src="assets/lampu.png" alt="" />
            <p>EDUKASI</p>
            <p>
              Masyarakat di edukasi dengan menggunakan modul-modul yang telah
              dirancang khusus secara sistematis dalam jangka waktu tertentu.
            </p>
          </div>
          <div class="column">
            <img src="assets/reward.png" alt="" />
            <p>REWARD & CONTROL SYSTEM</p>
            <p>
              Masyarakat yang telah menerapkan pemilahan sampah mendapatkan
              reward berupa tabungan dari hasil pemilahan sampah dan terkontrol
              melalui aplikasi
            </p>
          </div>
          <div class="column">
            <img src="assets/ekonomi.png" alt="" />
            <p>CIRCULAR ECONOMI</p>
            <p>
              Menjalankan roda perekonomian melalui pengembangan unit Bank
              Sampah dan UMKM yang produktif.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="baris5">
      <div class="pencapaian">
        <h1>PENCAPAIAN KAMI</h1>
        <div class="container">
          <div class="item">
            <p>11.000</p>
            <p>Register Nasabah</p>
          </div>
          <div class="item">
            <p>655</p>
            <p>Bank Sampah Unit</p>
          </div>
          <div class="item">
            <p>1.500</p>
            <p>Titik Edukasi</p>
          </div>
          <div class="item">
            <p>1.244.678</p>
            <p>Sampah Terkelola(Kg)</p>
          </div>
        </div>
      </div>
      <div class="benefit">
        <h1>Benefit dari <span>Bank Sampah</span></h1>
        <p>1. Hadiah Nasabah dengan Saldo Terbanyak</p>
        <p>
          Setiap 6 bulan sekali bank sampah GreenRecycle akan memberikan hadiah
          kepada para nasabah yang memiliki saldo terbanyak sebagai bentuk
          apresiasi bank sampah kepada nasabah yang rajin menabung sampah dan
          sekaligus mensuksekan program bank sampah.
        </p>
        <p>2. Saldo Bisa Untuk Membayar Listrik dll</p>
        <p>
          Bank sampah menyediakan jasa pembayaran dengan uang nasabah yang sudah
          dikumpulkan selama menabung, pembayaran yang dilayani seperti
          pembayaran listrik, BPKB Motor, pajak dan lain lain untuk menambah
          semangat para nasabah bank sampah.
        </p>
        <p>3. Saldo Bisa Ditarik Kapan Aja</p>
        <p>
          Saldo para nasabah bank sampah sangat flexible dan bisa di ambil kapan
          saja sesuai dengan kemauan nasabah. Namun untuk saat ini pengambilan
          saldo hanya bisa diambil secara tunai saja.
        </p>
      </div>
      <div class="testimoni">
        <h1><span>Testimonial</span> dari para pengunjung</h1>
        <div class="container">
          <div class="item">
            <img class="fp" src="amelia.png" alt="" />
            <h2>Amelia<br />Masyarakat Indonesia</h2>
            <p>Sangat Bermanfaat</p>
            <p>
              Bank sampah ini sangat membantu<br />untuk mendaur ulang sampah
              yang bisa<br />didaur ulang di masyarakat. <br /><br /><br />
            </p>
          </div>
          <div class="item">
            <img class="fp" src="aninda.png" alt="" />
            <h2>Aninda<br />Masyarakat Indonesia</h2>
            <p>Pengalaman yang Sangat Baik</p>
            <p>
              Bank sampah ini sangat bermanfaat bagi<br />Masyarakat karena
              sangat membantu untuk <br />membantu mengurangi sampah<br /><br /><br />
            </p>
          </div>
          <div class="item">
            <img class="fp" src="maulana.png" alt="" />
            <h2>Maulana<br />Masyarakat Indonesia</h2>
            <p>Ini Sangat Bermanfaat & Unik</p>
            <p>
              Bank sampah ini sangat bermanfaat.<br />selain mengumpulkan sampah
              bank sampah<br />ini juga membuat barang barang<br />dan
              merchandise yang unik dari sampah<br />yang di daur ulang
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gmaps">
      <div class="gmaps">
        <div class="container">
          <div class="contact"><h1>Contact</h1></div>
          <div class="maps">
            <img class="maps" src="assets/gmaps.png" alt="gmaps" />
          </div>
          <div class="ikontak">
            <p>
              <img src="assets/gmaps1.png" alt="" /> Jl. Sudimoro Utara
              No.58,Mojolangu,Kec.Lowokwaru Kota Malang,Jawa Timur 65142
            </p>
            <p><img src="assets/gmaps2.png" alt="" /> +6282244458208</p>
            <p><img src="assets/gmaps3.png" alt="" /> banksampah@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="footer">
        <div class="f1">
          <a href="" class="lf">GreenRecycle</a>
        </div>
        <div class="f2">
          <p>GreenRecycle merupakan bank sampah berdiri sejak tahun 2023</p>
          <button class="ea">
            Email Address <img src="assets/ea.png" alt="" />
          </button>
        </div>
        <div class="f3">
          <a href=""><img src="assets/fb.png" alt="" /></a>
          <a href=""><img src="assets/x.png" alt="" /></a>
          <a href=""><img src="assets/ig.png" alt="" /></a>
        </div>
        <div class="f4">
          <p>Copyright © 2023. GreenRecycle. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
